spring.datasource.url=jdbc:postgresql://ep-hidden-cell-103206.us-east-2.aws.neon.tech/neondb
spring.datasource.username=ErickBarbosa88
spring.datasource.password=rUVk8pltcM4E
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8000
spring.jpa.hibernate.ddl-auto=create